<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
  		@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
		h1 {
			font-size: 60px;
			font-weight: bold;
			font-family: 'Nanum Pen Script', cursive;
		}
		.one { font-size: 12px; line-height: 12px; }
		.two { font-size: 12px; line-height: 3.0; }
		.three { font-size: 12px; line-height: 800%; }
		/* @font-face {
			font-family: 'Ostrich';
			src: local('Ostrich Sans'),
				url('fonts/ostrich=sans-bold.woff') format('woff'),
				url('fonts/ostrich-sans-bold.ttf') format('truetype'),
				url('fonts/ostrich-sans-bold.svg') format('svg');
		}
		.wfont {
			font-family: 'Ostrich', sans-serif;
		}
		p {
			font-size: 30px;
		} */
	</style>
</head>
<body>
	<h1>HTML+CSS+JavaScript</h1>
	<p class="one">Using Default Fonts</p>
	<p class="two">Using Default Fonts</p>
	<p class="three">Using Default Fonts</p>
	<p class="wfont">Using Web Fonts</p>
</body>
</html>